# testing_git1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/floatimperfect/: Main.java  Sample1.java  SampleFunc.java
src/main/java/pack1/: Main.java
src/test/java/pack1/: MainTest.java
