version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar.manifest.attributes("Main-Class": "pack1.Main")

mainClassName = "pack1.Main"

dependencies {
    testCompile "junit:junit:4.+"
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'
    testCompile "org.mockito:mockito-core:1.+"

}
